<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewPage</class>
 <widget class="QWizardPage" name="ReviewPage">
  <property name="title">
   <string>Review Configuration</string>
  </property>
  <property name="subTitle">
   <string>Verify the generated YAML configuration.</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTextEdit" name="previewEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
